SudokuWPF/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Sudoku" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

        <Button Name="Save" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="WhiteSmoke" BorderThickness="2" Content="Save Puzzle" Height="35" Width="80" Margin="2" Click="Save_Click"></Button>

        <ComboBox Name="SelectValue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="40" Background="AliceBlue" Visibility="Hidden" SelectedItem="0" SelectionChanged="SelectValue_SelectionChanged">
            
        </ComboBox>

        <ItemsControl x:Name="SudokuItems" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Puzzle, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="ColumnGrid" Rows="9"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl x:Name="SudokuRows" VerticalAlignment="Center" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Name="RowGrid" Columns="9">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Name="SudokuCell" Content="{Binding Path=Digit, Mode=TwoWay}" BorderBrush="{Binding Path=Color, Mode=TwoWay}" BorderThickness="2" Background="AliceBlue" Width="40" Height="40" Click="Button_Click"></Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button Name="NewPuzzle" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Background="WhiteSmoke" BorderThickness="2" Content="New Puzzle" Height="32" Width="70" Margin="20" Click="NewPuzzle_Click"></Button>
        <Button Name="Reveal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="2" Content="Reveal" Margin="20" Height="32" Width="50" Click="Reveal_Click"></Button>
        <Button Name="Validate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Background="WhiteSmoke" BorderThickness="2" Content="Validate" Margin="20" Height="32" Width="60" Click="Validate_Click"></Button>
    </Grid>


    <Window.Resources>
        <DataTemplate x:Key="blah" DataType="string">
            <Button></Button>
        </DataTemplate>
    </Window.Resources>
    
</Window>
